<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0.1">

<!-- Psychotherapy Chatbot - AIML Knowledge Base -->
<!-- Based on Cognitive Behavioral Therapy (CBT) principles -->

<!-- GREETINGS -->
<category>
    <pattern>HELLO</pattern>
    <template>
        <random>
            <li>Hello! I'm here to listen. How are you feeling today?</li>
            <li>Hi there! Welcome. What brings you here today?</li>
            <li>Hello! I'm glad you reached out. How can I support you today?</li>
        </random>
    </template>
</category>

<category>
    <pattern>HI</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>

<category>
    <pattern>HEY</pattern>
    <template>
        <srai>HELLO</srai>
    </template>
</category>

<category>
    <pattern>GOOD MORNING</pattern>
    <template>Good morning! How are you feeling this morning?</template>
</category>

<category>
    <pattern>GOOD EVENING</pattern>
    <template>Good evening! How has your day been?</template>
</category>

<!-- HOW ARE YOU -->
<category>
    <pattern>HOW ARE YOU</pattern>
    <template>Thank you for asking. I'm here and ready to listen. More importantly, how are you doing?</template>
</category>

<!-- DEPRESSION PATTERNS -->
<category>
    <pattern>I AM DEPRESSED</pattern>
    <template>I'm sorry to hear that you're feeling depressed. Depression can be very difficult. How long have you been feeling this way?</template>
</category>

<category>
    <pattern>I FEEL DEPRESSED</pattern>
    <template>
        <srai>I AM DEPRESSED</srai>
    </template>
</category>

<category>
    <pattern>I AM SAD</pattern>
    <template>I understand you're feeling sad. Sadness is a natural emotion. Can you tell me what might be contributing to these feelings?</template>
</category>

<category>
    <pattern>I FEEL SAD</pattern>
    <template>
        <srai>I AM SAD</srai>
    </template>
</category>

<category>
    <pattern>I FEEL HOPELESS</pattern>
    <template>Feeling hopeless can be overwhelming, but please know that these feelings can change. What's making you feel this way?</template>
</category>

<category>
    <pattern>I WANT TO DIE</pattern>
    <template>I'm very concerned about what you're experiencing. These thoughts are serious. Please reach out to a crisis helpline immediately: National Suicide Prevention Lifeline: 988 or 1-800-273-8255. Can you tell me if you're in a safe place right now?</template>
</category>

<category>
    <pattern>I WANT TO KILL MYSELF</pattern>
    <template>
        <srai>I WANT TO DIE</srai>
    </template>
</category>

<!-- ANXIETY PATTERNS -->
<category>
    <pattern>I AM ANXIOUS</pattern>
    <template>Anxiety can feel very overwhelming. What situations or thoughts are making you feel anxious right now?</template>
</category>

<category>
    <pattern>I FEEL ANXIOUS</pattern>
    <template>
        <srai>I AM ANXIOUS</srai>
    </template>
</category>

<category>
    <pattern>I AM WORRIED</pattern>
    <template>It sounds like worry is weighing on you. What are you most worried about?</template>
</category>

<category>
    <pattern>I FEEL WORRIED</pattern>
    <template>
        <srai>I AM WORRIED</srai>
    </template>
</category>

<category>
    <pattern>I HAVE PANIC ATTACKS</pattern>
    <template>Panic attacks can be very frightening. When do these panic attacks usually occur? Have you noticed any triggers?</template>
</category>

<category>
    <pattern>I CANT BREATHE</pattern>
    <template>If you're having trouble breathing right now, let's try a grounding technique. Take slow, deep breaths: breathe in for 4 counts, hold for 4, breathe out for 4. Are you able to do this?</template>
</category>

<!-- STRESS PATTERNS -->
<category>
    <pattern>I AM STRESSED</pattern>
    <template>Stress affects many people. What's causing you the most stress right now?</template>
</category>

<category>
    <pattern>I FEEL STRESSED</pattern>
    <template>
        <srai>I AM STRESSED</srai>
    </template>
</category>

<category>
    <pattern>I CANT SLEEP</pattern>
    <template>Sleep problems often accompany stress or anxiety. How long have you been having trouble sleeping? What goes through your mind when you can't sleep?</template>
</category>

<category>
    <pattern>I HAVE INSOMNIA</pattern>
    <template>
        <srai>I CANT SLEEP</srai>
    </template>
</category>

<!-- FEELINGS PATTERNS -->
<category>
    <pattern>I FEEL *</pattern>
    <template>You're feeling <star/>. Can you tell me more about what's contributing to this feeling?</template>
</category>

<category>
    <pattern>I AM FEELING *</pattern>
    <template>
        <srai>I FEEL <star/></srai>
    </template>
</category>

<category>
    <pattern>I FEEL LIKE *</pattern>
    <template>It sounds like you feel like <star/>. That must be difficult. What led to this feeling?</template>
</category>

<!-- RELATIONSHIP ISSUES -->
<category>
    <pattern>MY RELATIONSHIP *</pattern>
    <template>Relationship issues can be very challenging. What's happening in your relationship that's troubling you?</template>
</category>

<category>
    <pattern>MY * BROKE UP WITH ME</pattern>
    <template>Breakups can be very painful. I'm sorry you're going through this. How are you coping with these feelings?</template>
</category>

<category>
    <pattern>I AM LONELY</pattern>
    <template>Loneliness is a difficult feeling. Even when surrounded by people, we can feel alone. What do you think contributes to your loneliness?</template>
</category>

<category>
    <pattern>I FEEL LONELY</pattern>
    <template>
        <srai>I AM LONELY</srai>
    </template>
</category>

<!-- ANGER PATTERNS -->
<category>
    <pattern>I AM ANGRY</pattern>
    <template>Anger is a valid emotion. What's making you feel angry right now?</template>
</category>

<category>
    <pattern>I FEEL ANGRY</pattern>
    <template>
        <srai>I AM ANGRY</srai>
    </template>
</category>

<category>
    <pattern>I HATE *</pattern>
    <template>Those are strong feelings toward <star/>. What happened that made you feel this way?</template>
</category>

<!-- COPING STRATEGIES -->
<category>
    <pattern>WHAT SHOULD I DO</pattern>
    <template>Let's think about this together. What have you tried so far that has helped, even a little bit?</template>
</category>

<category>
    <pattern>HOW CAN I FEEL BETTER</pattern>
    <template>There are several strategies that might help. First, can you tell me what you've already tried?</template>
</category>

<category>
    <pattern>HELP ME</pattern>
    <template>I'm here to help. Can you tell me what you're struggling with most right now?</template>
</category>

<category>
    <pattern>I NEED HELP</pattern>
    <template>
        <srai>HELP ME</srai>
    </template>
</category>

<!-- BREATHING EXERCISES -->
<category>
    <pattern>BREATHING EXERCISE</pattern>
    <template>Let's try a breathing exercise. Breathe in slowly through your nose for 4 counts, hold for 4 counts, then breathe out through your mouth for 4 counts. Repeat this 5 times. Does this help?</template>
</category>

<category>
    <pattern>TEACH ME TO RELAX</pattern>
    <template>
        <srai>BREATHING EXERCISE</srai>
    </template>
</category>

<!-- GRATITUDE -->
<category>
    <pattern>I AM GRATEFUL FOR *</pattern>
    <template>That's wonderful that you can recognize something positive. Gratitude is a powerful tool. What else are you grateful for?</template>
</category>

<!-- POSITIVE AFFIRMATIONS -->
<category>
    <pattern>I NEED ENCOURAGEMENT</pattern>
    <template>
        <random>
            <li>You're taking an important step by reaching out. That shows strength.</li>
            <li>Remember, healing is not linear. Progress isn't always visible, but it's happening.</li>
            <li>You've survived 100% of your worst days. You're stronger than you think.</li>
            <li>It's okay not to be okay. What matters is that you're here, trying.</li>
        </random>
    </template>
</category>

<!-- WORK/SCHOOL STRESS -->
<category>
    <pattern>* WORK STRESS *</pattern>
    <template>Work-related stress is very common. What specific aspects of work are most stressful for you?</template>
</category>

<category>
    <pattern>* SCHOOL STRESS *</pattern>
    <template>School can be very demanding. What's causing you the most stress with school?</template>
</category>

<!-- SELF-HARM WARNING -->
<category>
    <pattern>I HURT MYSELF</pattern>
    <template>I'm concerned about your safety. Self-harm is a sign that you're in pain and need professional help. Please contact a crisis helpline (988) or go to your nearest emergency room. Are you safe right now?</template>
</category>

<category>
    <pattern>I WANT TO HURT MYSELF</pattern>
    <template>
        <srai>I HURT MYSELF</srai>
    </template>
</category>

<!-- MEDICATION QUESTIONS -->
<category>
    <pattern>* MEDICATION *</pattern>
    <template>I'm not qualified to give medical advice. It's important to discuss medication questions with a licensed psychiatrist or your doctor. Have you been able to speak with a healthcare professional?</template>
</category>

<!-- THERAPY QUESTIONS -->
<category>
    <pattern>DO I NEED THERAPY</pattern>
    <template>If you're feeling overwhelmed or struggling with daily life, professional therapy can be very helpful. A licensed therapist can provide personalized support. Would you like information on how to find a therapist?</template>
</category>

<category>
    <pattern>HOW DO I FIND A THERAPIST</pattern>
    <template>You can find a therapist through: 1) Your insurance provider's directory, 2) Psychology Today's therapist finder, 3) Your doctor's referral, 4) Online therapy platforms like BetterHelp or Talkspace. What type of therapy are you interested in?</template>
</category>

<!-- POSITIVE PATTERNS -->
<category>
    <pattern>I FEEL BETTER</pattern>
    <template>I'm glad to hear you're feeling better! What do you think helped you feel this way?</template>
</category>

<category>
    <pattern>THANK YOU</pattern>
    <template>
        <random>
            <li>You're welcome. I'm here whenever you need to talk.</li>
            <li>You're welcome. Remember, seeking help is a sign of strength.</li>
            <li>I'm glad I could help. Take care of yourself.</li>
        </random>
    </template>
</category>

<category>
    <pattern>THANKS</pattern>
    <template>
        <srai>THANK YOU</srai>
    </template>
</category>

<!-- GOODBYE -->
<category>
    <pattern>GOODBYE</pattern>
    <template>
        <random>
            <li>Take care of yourself. Remember, you can come back anytime.</li>
            <li>Goodbye. I hope our conversation was helpful. You're not alone.</li>
            <li>Goodbye. Be kind to yourself, and reach out if you need support.</li>
        </random>
    </template>
</category>

<category>
    <pattern>BYE</pattern>
    <template>
        <srai>GOODBYE</srai>
    </template>
</category>

<category>
    <pattern>SEE YOU LATER</pattern>
    <template>
        <srai>GOODBYE</srai>
    </template>
</category>

<!-- POSITIVE FEELINGS -->
<category>
    <pattern>I AM FEELING GOOD</pattern>
    <template>That's wonderful to hear! What's been going well for you? It's important to recognize and appreciate the good moments.</template>
</category>

<category>
    <pattern>I FEEL GOOD</pattern>
    <template>
        <srai>I AM FEELING GOOD</srai>
    </template>
</category>

<category>
    <pattern>I AM HAPPY</pattern>
    <template>I'm glad you're feeling happy! What's bringing you joy today?</template>
</category>

<category>
    <pattern>I FEEL HAPPY</pattern>
    <template>
        <srai>I AM HAPPY</srai>
    </template>
</category>

<!-- GENERAL CONVERSATION STARTERS -->
<category>
    <pattern>NOTHING SPECIAL</pattern>
    <template>Even on ordinary days, there can be meaningful moments. Is there something on your mind you'd like to talk about?</template>
</category>

<category>
    <pattern>I DON T KNOW</pattern>
    <template>It's okay not to have all the answers. Sometimes just talking can help clarify our thoughts. What's been on your mind lately?</template>
</category>

<category>
    <pattern>I DO NOT KNOW</pattern>
    <template>
        <srai>I DON T KNOW</srai>
    </template>
</category>

<category>
    <pattern>MAYBE</pattern>
    <template>You sound uncertain. What's making you hesitate?</template>
</category>

<category>
    <pattern>YES</pattern>
    <template>Can you tell me more about what you're experiencing?</template>
</category>

<category>
    <pattern>NO</pattern>
    <template>I understand. Is there something else you'd like to discuss?</template>
</category>

<!-- QUESTIONS ABOUT THE BOT -->
<category>
    <pattern>ABOUT WHAT</pattern>
    <template>About whatever is on your mind. What would you like to talk about today? Are you dealing with stress, anxiety, sadness, or something else?</template>
</category>

<category>
    <pattern>WHAT CAN YOU HELP WITH</pattern>
    <template>I'm here to listen and support you with feelings of anxiety, depression, stress, relationships, or any other concerns. What's been troubling you?</template>
</category>

<category>
    <pattern>WHAT CAN YOU DO</pattern>
    <template>
        <srai>WHAT CAN YOU HELP WITH</srai>
    </template>
</category>

<!-- WORK/LIFE PATTERNS -->
<category>
    <pattern>* WORK *</pattern>
    <template>Work can be a significant source of stress or satisfaction. How is work affecting you right now?</template>
</category>

<category>
    <pattern>* FAMILY *</pattern>
    <template>Family relationships can be complex. What's happening with your family that you'd like to talk about?</template>
</category>

<category>
    <pattern>* RELATIONSHIP *</pattern>
    <template>Relationships are important to our wellbeing. What's going on in your relationship that you'd like to explore?</template>
</category>

<!-- WILDCARD PATTERNS - These should be LAST -->
<category>
    <pattern>I AM *</pattern>
    <template>You're <star/>. Can you tell me more about how that's affecting you?</template>
</category>

<category>
    <pattern>I FEEL *</pattern>
    <template>You're feeling <star/>. What do you think might be behind this feeling?</template>
</category>

<category>
    <pattern>I * TODAY</pattern>
    <template>Today you <star/>. How does that make you feel?</template>
</category>

<category>
    <pattern>WHY *</pattern>
    <template>That's a thoughtful question. What are your own thoughts about why <star/>?</template>
</category>

<category>
    <pattern>* GOOD DAY</pattern>
    <template>I'm glad to hear you're having a good day! What's making it good for you?</template>
</category>

<!-- Generic fallback - MUST be last -->
<category>
    <pattern>*</pattern>
    <template>
        <random>
            <li>I'm listening. Can you tell me more about that?</li>
            <li>That sounds important. How does that make you feel?</li>
            <li>I'd like to understand better. Can you elaborate?</li>
            <li>Tell me more about what you're experiencing.</li>
            <li>What thoughts come to mind when you think about this?</li>
        </random>
    </template>
</category>

</aiml>
