\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{1}{}{Doc-Start}{}}
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{adamopoulou2020overview}
\citation{devlin2019bert}
\citation{laranjo2018conversational}
\citation{fitzpatrick2017delivering}
\newlabel{sec:related_work}{{2}{2}{Related Work}{section.2}{}}
\citation{zhang2020dialogpt}
\citation{radford2019language}
\citation{adamopoulou2020overview}
\citation{laranjo2018conversational}
\citation{zhang2020dialogpt}
\citation{radford2019language}
\citation{laranjo2018conversational}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{subsec:datasets}{{3.1}{3}{Datasets}{subsection.3.1}{}}
\citation{zhang2020dialogpt}
\newlabel{subsec:preprocessing}{{3.2}{4}{Text Preprocessing}{subsection.3.2}{}}
\newlabel{subsec:models}{{3.3}{4}{Model Architectures}{subsection.3.3}{}}
\newlabel{subsubsec:aiml}{{3.3.1}{4}{AIML: Rule-Based Baseline}{subsubsection.3.3.1}{}}
\newlabel{subsubsec:dialogpt}{{3.3.2}{4}{DialoGPT: Neural Generative Model}{subsubsection.3.3.2}{}}
\citation{papineni2002bleu}
\citation{lin2004rouge}
\citation{banerjee2005meteor}
\newlabel{subsubsec:hybrid}{{3.3.3}{5}{Hybrid: Intent Classification + GPT-2 Generation}{subsubsection.3.3.3}{}}
\newlabel{subsec:evaluation}{{3.4}{5}{Evaluation Methodology}{subsection.3.4}{}}
\citation{ribeiro2016should}
\newlabel{subsec:implementation}{{3.5}{6}{Implementation Details}{subsection.3.5}{}}
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:model_comparison}{{1}{6}{Performance comparison across model architectures. Bold indicates best performance}{table.caption.1}{}}
\newlabel{tab:intent_metrics}{{2}{6}{Intent classification performance across approaches}{table.caption.2}{}}
\newlabel{tab:generation_metrics}{{3}{7}{Response generation metrics across models}{table.caption.3}{}}
\newlabel{tab:dialogue_quality}{{4}{7}{Dialogue quality metrics. Diversity measured as unique token ratio}{table.caption.4}{}}
\newlabel{tab:cross_validation}{{5}{7}{5-fold cross-validation results for hybrid model}{table.caption.5}{}}
\newlabel{tab:error_distribution}{{6}{7}{Distribution of error types in test set}{table.caption.6}{}}
\newlabel{tab:model_complexity}{{7}{7}{Computational complexity comparison}{table.caption.7}{}}
\newlabel{sec:discussion}{{5}{7}{Discussion}{section.5}{}}
\newlabel{sec:conclusion}{{6}{9}{Conclusion}{section.6}{}}
\newlabel{sec:limitations}{{6.5}{11}{Limitations}{section*.13}{}}
\citation{carlini2021extracting}
\newlabel{sec:ethical_statement}{{6.5}{12}{Ethical Statement}{section*.19}{}}
\citation{who2022mental}
\newlabel{sec:acknowledgements}{{6.5}{14}{Acknowledgements}{section*.27}{}}
\newlabel{sec:appendix}{{A}{14}{Example Conversations}{appendix.A}{}}
\newlabel{subsec:aiml_examples}{{A.1}{14}{AIML Rule-Based Therapy Chatbot}{subsection.A.1}{}}
\newlabel{subsec:dialogpt_examples}{{A.2}{14}{DialoGPT Neural Chatbot}{subsection.A.2}{}}
\newlabel{subsec:hybrid_examples}{{A.3}{14}{Hybrid Architecture (Intent + GPT-2)}{subsection.A.3}{}}
\newlabel{subsec:chef_examples}{{A.4}{15}{Master Chef Recipe Recommendation Funnel}{subsection.A.4}{}}
\newlabel{subsec:error_examples}{{A.5}{15}{Error Cases and Recovery}{subsection.A.5}{}}
\bibdata{references}
\bibcite{adamopoulou2020overview}{{1}{2020}{{Adamopoulou and Moussiades}}{{}}}
\bibcite{banerjee2005meteor}{{2}{2005}{{Banerjee and Lavie}}{{}}}
\bibcite{carlini2021extracting}{{3}{2021}{{Carlini et~al.}}{{Carlini, Tramer, Wallace, Jagielski, Herbert-Voss, Lee, Roberts, Brown, Song, Erlingsson et~al.}}}
\bibcite{devlin2019bert}{{4}{2019}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{fitzpatrick2017delivering}{{5}{2017}{{Fitzpatrick et~al.}}{{Fitzpatrick, Darcy, and Vierhile}}}
\bibcite{laranjo2018conversational}{{6}{2018}{{Laranjo et~al.}}{{Laranjo, Dunn, Tong, Kocaballi, Chen, Bashir, Surian, Gallego, Magrabi, Lau et~al.}}}
\bibcite{lin2004rouge}{{7}{2004}{{Lin}}{{}}}
\bibcite{papineni2002bleu}{{8}{2002}{{Papineni et~al.}}{{Papineni, Roukos, Ward, and Zhu}}}
\bibcite{radford2019language}{{9}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\newlabel{subsec:lime_examples}{{A.6}{16}{Explainability: LIME Analysis}{subsection.A.6}{}}
\bibcite{ribeiro2016should}{{10}{2016}{{Ribeiro et~al.}}{{Ribeiro, Singh, and Guestrin}}}
\bibcite{who2022mental}{{11}{2022}{{World Health Organization}}{{}}}
\bibcite{zhang2020dialogpt}{{12}{2020}{{Zhang et~al.}}{{Zhang, Sun, Galley, Chen, Brockett, Gao, Gao, Liu, and Dolan}}}
\bibstyle{acl_natbib}
\gdef \@abspage@last{17}
